{
  "name": "test",
  "version": "1.0.0",
  "description": "La depression en un exo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Un homme dépressif",
  "license": "ISC"
}
